<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <img src="./src/images/committee/Bansner-Kai-1986.png" alt="" />
        <img src="./src/images/committee/Bansner-Kai-present.jpg" alt="" />
        <img src="./src/images/committee/Hayden-Shelley-1986.png" alt="" />
        <img src="./src/images/committee/Hayden-Shelley-present.jpg" alt="" />
        <img src="./src/images/committee/Hoffman-Chandler-1986.png" alt="" />
        <img src="./src/images/committee/Nelson-Jennifer-1986.jpg" alt="" />
        <img src="./src/images/committee/Nelson-Jennifer-present.jpg" alt="" />
        <img src="./src/images/committee/Ramirez-Lillian-1986.png" alt="" />
        <img src="./src/images/committee/Ranadive-Anjali-1986.png" alt="" />
        <img src="./src/images/committee/Simmons-Riva-1986.png" alt="" />
    </body>
</html>
